In [1]:
import pandas as pd
import numpy as np

In [20]:
data = pd.read_excel('/home/local/ASSYST-COC/tony.p/Downloads/f1000.xlsx')
data.head()

  First Name  Last Name  Gender        Country  Age        Date    Id
1      Dulce      Abril  Female  United States   32  15/10/2017  1562
2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
3     Philip       Gent    Male         France   36  21/05/2015  2587
4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [17]:
data["Country"].head()

1    United States
2    Great Britain
3           France
4    United States
5    United States
Name: Country, dtype: category
Categories (3, object): [United States, Great Britain, France]

In [18]:
data["Country"] = data["Country"].astype("category")

In [19]:
data["Country"].cat.set_categories(["United States","Great Britain","France"],inplace=True)

In [22]:
pd.pivot_table(data,index=["First Name","Last Name","Gender","Date"])

                                         Age    Id
First Name Last Name  Gender Date
Angel      Sanor      Male   15/10/2017   24  3259
Angelyn    Vong       Female 21/05/2015   29  6125
Arcelia    Bouska     Female 21/05/2015   39  1258
Belinda    Partain    Female 15/10/2017   37  2564
Carla      Trumbull   Female 21/05/2015   28  3264
Chase      Karner     Male   15/10/2017   37  2154
Demetria   Abbey      Female 21/05/2015   32  3265
Dewitt     Borger     Male   21/05/2015   36  8514
Dorcas     Darity     Female 21/05/2015   37  8765
Dulce      Abril      Female 15/10/2017   32  1562
Earlean    Melgar     Female 16/08/2016   27  2456
Etta       Hurn       Female 15/10/2017   56  3598
Fallon     Winward    Female 16/08/2016   28  5486
Felisa     Cail       Female 16/08/2016   28  6525
Francesca  Beaudreau  Female 15/10/2017   23  5412
Franklyn   Unknow     Male   15/10/2017   38  2579
Garth      Gangi      Male   16/08/2016   41  3256
Gaston     Brumm      Male   21/05/2015   24  2554
Holly      Eudy       Female 16/08/2016   52  8561
Jeromy     Danz       Male   15/10/2017   39  3265
Jona       Grindle    Female 21/05/2015   26  6458
Judie      Claywell   Female 16/08/2016   35  7569
Kathleen   Hanner     Female 15/10/2017   25  3549
Kelsie     Wachtel    Female 16/08/2016   27  8642
Kina       Hazelton   Female 16/08/2016   31  3259
Lauralee   Perrine    Female 16/08/2016   28  6597
Lester     Prothro    Male   15/10/2017   21  6574
Libbie     Dalby      Female 21/05/2015   42  5489
Loreta     Curren     Female 21/05/2015   26  9654
Many       Cuccia     Female 21/05/2015   46  5489
Mara       Hashimoto  Female 16/08/2016   25  1582
Marcel     Zabriskie  Male   21/05/2015   26  2587
Marvel     Hail       Female 16/08/2016   28  5555
Nena       Hacker     Female 15/10/2017   29  8563
Nereida    Magwood    Female 16/08/2016   58  2468
Philip     Gent       Male   21/05/2015   36  2587
Rasheeda   Alkire     Female 16/08/2016   29  6125
Roma       Lafollette Female 15/10/2017   34  2654
Sau        Pfau       Female 21/05/2015   25  9536
Shanice    Mccrystal  Female 21/05/2015   36  2567
Shavon     Benito     Female 15/10/2017   39  3579
Shavonne   Pia        Female 21/05/2015   24  1546
Sherron    Ascencio   Female 16/08/2016   32  3256
Stasia     Becker     Female 16/08/2016   34  7521
Teresa     Strawn     Female 21/05/2015   46  3569
Tommie     Underdahl  Male   16/08/2016   26  3265
Veta       Muntz      Female 15/10/2017   37  4569
Vincenza   Weiland    Female 21/05/2015   40  6548
Weston     Martina    Male   21/05/2015   26  6540
Willodean  Harn       Female 16/08/2016   39  3567

In [26]:
pd.pivot_table(data,index=["Date","First Name","Last Name","Gender",])

                                         Age    Id
Date       First Name Last Name  Gender
15/10/2017 Angel      Sanor      Male     24  3259
           Belinda    Partain    Female   37  2564
           Chase      Karner     Male     37  2154
           Dulce      Abril      Female   32  1562
           Etta       Hurn       Female   56  3598
           Francesca  Beaudreau  Female   23  5412
           Franklyn   Unknow     Male     38  2579
           Jeromy     Danz       Male     39  3265
           Kathleen   Hanner     Female   25  3549
           Lester     Prothro    Male     21  6574
           Nena       Hacker     Female   29  8563
           Roma       Lafollette Female   34  2654
           Shavon     Benito     Female   39  3579
           Veta       Muntz      Female   37  4569
16/08/2016 Earlean    Melgar     Female   27  2456
           Fallon     Winward    Female   28  5486
           Felisa     Cail       Female   28  6525
           Garth      Gangi      Male     41  3256
           Holly      Eudy       Female   52  8561
           Judie      Claywell   Female   35  7569
           Kelsie     Wachtel    Female   27  8642
           Kina       Hazelton   Female   31  3259
           Lauralee   Perrine    Female   28  6597
           Mara       Hashimoto  Female   25  1582
           Marvel     Hail       Female   28  5555
           Nereida    Magwood    Female   58  2468
           Rasheeda   Alkire     Female   29  6125
           Sherron    Ascencio   Female   32  3256
           Stasia     Becker     Female   34  7521
           Tommie     Underdahl  Male     26  3265
           Willodean  Harn       Female   39  3567
21/05/2015 Angelyn    Vong       Female   29  6125
           Arcelia    Bouska     Female   39  1258
           Carla      Trumbull   Female   28  3264
           Demetria   Abbey      Female   32  3265
           Dewitt     Borger     Male     36  8514
           Dorcas     Darity     Female   37  8765
           Gaston     Brumm      Male     24  2554
           Jona       Grindle    Female   26  6458
           Libbie     Dalby      Female   42  5489
           Loreta     Curren     Female   26  9654
           Many       Cuccia     Female   46  5489
           Marcel     Zabriskie  Male     26  2587
           Philip     Gent       Male     36  2587
           Sau        Pfau       Female   25  9536
           Shanice    Mccrystal  Female   36  2567
           Shavonne   Pia        Female   24  1546
           Teresa     Strawn     Female   46  3569
           Vincenza   Weiland    Female   40  6548
           Weston     Martina    Male     26  6540

In [27]:
pd.pivot_table(data,index=["Date","First Name","Last Name"],values=["Id"])

                                    Id
Date       First Name Last Name
15/10/2017 Angel      Sanor       3259
           Belinda    Partain     2564
           Chase      Karner      2154
           Dulce      Abril       1562
           Etta       Hurn        3598
           Francesca  Beaudreau   5412
           Franklyn   Unknow      2579
           Jeromy     Danz        3265
           Kathleen   Hanner      3549
           Lester     Prothro     6574
           Nena       Hacker      8563
           Roma       Lafollette  2654
           Shavon     Benito      3579
           Veta       Muntz       4569
16/08/2016 Earlean    Melgar      2456
           Fallon     Winward     5486
           Felisa     Cail        6525
           Garth      Gangi       3256
           Holly      Eudy        8561
           Judie      Claywell    7569
           Kelsie     Wachtel     8642
           Kina       Hazelton    3259
           Lauralee   Perrine     6597
           Mara       Hashimoto   1582
           Marvel     Hail        5555
           Nereida    Magwood     2468
           Rasheeda   Alkire      6125
           Sherron    Ascencio    3256
           Stasia     Becker      7521
           Tommie     Underdahl   3265
           Willodean  Harn        3567
21/05/2015 Angelyn    Vong        6125
           Arcelia    Bouska      1258
           Carla      Trumbull    3264
           Demetria   Abbey       3265
           Dewitt     Borger      8514
           Dorcas     Darity      8765
           Gaston     Brumm       2554
           Jona       Grindle     6458
           Libbie     Dalby       5489
           Loreta     Curren      9654
           Many       Cuccia      5489
           Marcel     Zabriskie   2587
           Philip     Gent        2587
           Sau        Pfau        9536
           Shanice    Mccrystal   2567
           Shavonne   Pia         1546
           Teresa     Strawn      3569
           Vincenza   Weiland     6548
           Weston     Martina     6540

In [32]:
pd.pivot_table(data,index=["Date","First Name"],values=["Age"])

                       Age
Date       First Name
15/10/2017 Angel        24
           Belinda      37
           Chase        37
           Dulce        32
           Etta         56
           Francesca    23
           Franklyn     38
           Jeromy       39
           Kathleen     25
           Lester       21
           Nena         29
           Roma         34
           Shavon       39
           Veta         37
16/08/2016 Earlean      27
           Fallon       28
           Felisa       28
           Garth        41
           Holly        52
           Judie        35
           Kelsie       27
           Kina         31
           Lauralee     28
           Mara         25
           Marvel       28
           Nereida      58
           Rasheeda     29
           Sherron      32
           Stasia       34
           Tommie       26
           Willodean    39
21/05/2015 Angelyn      29
           Arcelia      39
           Carla        28
           Demetria     32
           Dewitt       36
           Dorcas       37
           Gaston       24
           Jona         26
           Libbie       42
           Loreta       26
           Many         46
           Marcel       26
           Philip       36
           Sau          25
           Shanice      36
           Shavonne     24
           Teresa       46
           Vincenza     40
           Weston       26

In [33]:
pd.pivot_table(data,index=["Date","First Name"],values=["Age"],aggfunc=[np.mean])

                      mean
                       Age
Date       First Name
15/10/2017 Angel        24
           Belinda      37
           Chase        37
           Dulce        32
           Etta         56
           Francesca    23
           Franklyn     38
           Jeromy       39
           Kathleen     25
           Lester       21
           Nena         29
           Roma         34
           Shavon       39
           Veta         37
16/08/2016 Earlean      27
           Fallon       28
           Felisa       28
           Garth        41
           Holly        52
           Judie        35
           Kelsie       27
           Kina         31
           Lauralee     28
           Mara         25
           Marvel       28
           Nereida      58
           Rasheeda     29
           Sherron      32
           Stasia       34
           Tommie       26
           Willodean    39
21/05/2015 Angelyn      29
           Arcelia      39
           Carla        28
           Demetria     32
           Dewitt       36
           Dorcas       37
           Gaston       24
           Jona         26
           Libbie       42
           Loreta       26
           Many         46
           Marcel       26
           Philip       36
           Sau          25
           Shanice      36
           Shavonne     24
           Teresa       46
           Vincenza     40
           Weston       26

In [34]:
pd.pivot_table(data,index=["Date","First Name"],values=["Age"],aggfunc=[np.sum])

                        sum
                        Age
Date       First Name
15/10/2017 Angel        480
           Belinda      740
           Chase        740
           Dulce        640
           Etta        1120
           Francesca    460
           Franklyn     760
           Jeromy       780
           Kathleen     500
           Lester       420
           Nena         580
           Roma         680
           Shavon       780
           Veta         740
16/08/2016 Earlean      540
           Fallon       560
           Felisa       560
           Garth        820
           Holly       1040
           Judie        700
           Kelsie       540
           Kina         620
           Lauralee     560
           Mara         500
           Marvel       560
           Nereida     1160
           Rasheeda     580
           Sherron      640
           Stasia       680
           Tommie       520
           Willodean    780
21/05/2015 Angelyn      580
           Arcelia      780
           Carla        560
           Demetria     640
           Dewitt       720
           Dorcas       740
           Gaston       480
           Jona         520
           Libbie       840
           Loreta       520
           Many         920
           Marcel       520
           Philip       720
           Sau          500
           Shanice      720
           Shavonne     480
           Teresa       920
           Vincenza     800
           Weston       520

In [37]:
pd.pivot_table(data,index=["Date","First Name"],values=["Age"],
               columns=["Country"],aggfunc=[np.sum])

                         sum
                         Age
Country               France Great Britain United States
Date       First Name
15/10/2017 Angel       480.0           NaN           NaN
           Belinda       NaN           NaN         740.0
           Chase         NaN           NaN         740.0
           Dulce         NaN           NaN         640.0
           Etta          NaN        1120.0           NaN
           Francesca   460.0           NaN           NaN
           Franklyn    760.0           NaN           NaN
           Jeromy        NaN           NaN         780.0
           Kathleen      NaN           NaN         500.0
           Lester      420.0           NaN           NaN
           Nena          NaN           NaN         580.0
           Roma          NaN           NaN         680.0
           Shavon      780.0           NaN           NaN
           Veta          NaN         740.0           NaN
16/08/2016 Earlean       NaN           NaN         540.0
           Fallon        NaN         560.0           NaN
           Felisa        NaN           NaN         560.0
           Garth         NaN           NaN         820.0
           Holly         NaN           NaN        1040.0
           Judie       700.0           NaN           NaN
           Kelsie      540.0           NaN           NaN
           Kina          NaN         620.0           NaN
           Lauralee      NaN         560.0           NaN
           Mara          NaN         500.0           NaN
           Marvel        NaN         560.0           NaN
           Nereida       NaN           NaN        1160.0
           Rasheeda      NaN           NaN         580.0
           Sherron       NaN         640.0           NaN
           Stasia        NaN         680.0           NaN
           Tommie        NaN           NaN         520.0
           Willodean     NaN           NaN         780.0
21/05/2015 Angelyn       NaN           NaN         580.0
           Arcelia       NaN         780.0           NaN
           Carla         NaN         560.0           NaN
           Demetria      NaN           NaN         640.0
           Dewitt        NaN           NaN         720.0
           Dorcas        NaN           NaN         740.0
           Gaston        NaN           NaN         480.0
           Jona          NaN         520.0           NaN
           Libbie      840.0           NaN           NaN
           Loreta      520.0           NaN           NaN
           Many          NaN         920.0           NaN
           Marcel        NaN         520.0           NaN
           Philip      720.0           NaN           NaN
           Sau           NaN           NaN         500.0
           Shanice       NaN           NaN         720.0
           Shavonne    480.0           NaN           NaN
           Teresa      920.0           NaN           NaN
           Vincenza      NaN           NaN         800.0
           Weston        NaN           NaN         520.0

In [40]:
tm = data.groupby('Country').groups
tm = data.groupby('Country')
for row,group in tm:
    print (row)
    print (group)

France
    First Name  Last Name  Gender Country  Age        Date    Id
3       Philip       Gent    Male  France   36  21/05/2015  2587
12    Franklyn     Unknow    Male  France   38  15/10/2017  2579
16    Shavonne        Pia  Female  France   24  21/05/2015  1546
17      Shavon     Benito  Female  France   39  15/10/2017  3579
19      Loreta     Curren  Female  France   26  21/05/2015  9654
20      Teresa     Strawn  Female  France   46  21/05/2015  3569
24      Libbie      Dalby  Female  France   42  21/05/2015  5489
25      Lester    Prothro    Male  France   21  15/10/2017  6574
28   Francesca  Beaudreau  Female  France   23  15/10/2017  5412
34       Judie   Claywell  Female  France   35  16/08/2016  7569
37      Kelsie    Wachtel  Female  France   27  16/08/2016  8642
43       Angel      Sanor    Male  France   24  15/10/2017  3259
53      Philip       Gent    Male  France   36  21/05/2015  2587
62    Franklyn     Unknow    Male  France   38  15/10/2017  2579
66    Shavonne        Pia  Female  France   24  21/05/2015  1546
67      Shavon     Benito  Female  France   39  15/10/2017  3579
69      Loreta     Curren  Female  France   26  21/05/2015  9654
70      Teresa     Strawn  Female  France   46  21/05/2015  3569
74      Libbie      Dalby  Female  France   42  21/05/2015  5489
75      Lester    Prothro    Male  France   21  15/10/2017  6574
78   Francesca  Beaudreau  Female  France   23  15/10/2017  5412
84       Judie   Claywell  Female  France   35  16/08/2016  7569
87      Kelsie    Wachtel  Female  France   27  16/08/2016  8642
93       Angel      Sanor    Male  France   24  15/10/2017  3259
103     Philip       Gent    Male  France   36  21/05/2015  2587
112   Franklyn     Unknow    Male  France   38  15/10/2017  2579
116   Shavonne        Pia  Female  France   24  21/05/2015  1546
117     Shavon     Benito  Female  France   39  15/10/2017  3579
119     Loreta     Curren  Female  France   26  21/05/2015  9654
120     Teresa     Strawn  Female  France   46  21/05/2015  3569
..         ...        ...     ...     ...  ...         ...   ...
874     Libbie      Dalby  Female  France   42  21/05/2015  5489
875     Lester    Prothro    Male  France   21  15/10/2017  6574
878  Francesca  Beaudreau  Female  France   23  15/10/2017  5412
884      Judie   Claywell  Female  France   35  16/08/2016  7569
887     Kelsie    Wachtel  Female  France   27  16/08/2016  8642
893      Angel      Sanor    Male  France   24  15/10/2017  3259
903     Philip       Gent    Male  France   36  21/05/2015  2587
912   Franklyn     Unknow    Male  France   38  15/10/2017  2579
916   Shavonne        Pia  Female  France   24  21/05/2015  1546
917     Shavon     Benito  Female  France   39  15/10/2017  3579
919     Loreta     Curren  Female  France   26  21/05/2015  9654
920     Teresa     Strawn  Female  France   46  21/05/2015  3569
924     Libbie      Dalby  Female  France   42  21/05/2015  5489
925     Lester    Prothro    Male  France   21  15/10/2017  6574
928  Francesca  Beaudreau  Female  France   23  15/10/2017  5412
934      Judie   Claywell  Female  France   35  16/08/2016  7569
937     Kelsie    Wachtel  Female  France   27  16/08/2016  8642
943      Angel      Sanor    Male  France   24  15/10/2017  3259
953     Philip       Gent    Male  France   36  21/05/2015  2587
962   Franklyn     Unknow    Male  France   38  15/10/2017  2579
966   Shavonne        Pia  Female  France   24  21/05/2015  1546
967     Shavon     Benito  Female  France   39  15/10/2017  3579
969     Loreta     Curren  Female  France   26  21/05/2015  9654
970     Teresa     Strawn  Female  France   46  21/05/2015  3569
974     Libbie      Dalby  Female  France   42  21/05/2015  5489
975     Lester    Prothro    Male  France   21  15/10/2017  6574
978  Francesca  Beaudreau  Female  France   23  15/10/2017  5412
984      Judie   Claywell  Female  France   35  16/08/2016  7569
987     Kelsie    Wachtel  Female  France   27  16/08/2016  8642
993      Angel      Sanor    Male  France   24  15/10/2017  3259

[240 rows x 7 columns]
Great Britain
    First Name  Last Name  Gender        Country  Age        Date    Id
2         Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
7         Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
10      Fallon    Winward  Female  Great Britain   28  16/08/2016  5486
11     Arcelia     Bouska  Female  Great Britain   39  21/05/2015  1258
13     Sherron   Ascencio  Female  Great Britain   32  16/08/2016  3256
14      Marcel  Zabriskie    Male  Great Britain   26  21/05/2015  2587
15        Kina   Hazelton  Female  Great Britain   31  16/08/2016  3259
18    Lauralee    Perrine  Female  Great Britain   28  16/08/2016  6597
23        Many     Cuccia  Female  Great Britain   46  21/05/2015  5489
26      Marvel       Hail  Female  Great Britain   28  16/08/2016  5555
30       Carla   Trumbull  Female  Great Britain   28  21/05/2015  3264
31        Veta      Muntz  Female  Great Britain   37  15/10/2017  4569
32      Stasia     Becker  Female  Great Britain   34  16/08/2016  7521
33        Jona    Grindle  Female  Great Britain   26  21/05/2015  6458
52        Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
57        Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
60      Fallon    Winward  Female  Great Britain   28  16/08/2016  5486
61     Arcelia     Bouska  Female  Great Britain   39  21/05/2015  1258
63     Sherron   Ascencio  Female  Great Britain   32  16/08/2016  3256
64      Marcel  Zabriskie    Male  Great Britain   26  21/05/2015  2587
65        Kina   Hazelton  Female  Great Britain   31  16/08/2016  3259
68    Lauralee    Perrine  Female  Great Britain   28  16/08/2016  6597
73        Many     Cuccia  Female  Great Britain   46  21/05/2015  5489
76      Marvel       Hail  Female  Great Britain   28  16/08/2016  5555
80       Carla   Trumbull  Female  Great Britain   28  21/05/2015  3264
81        Veta      Muntz  Female  Great Britain   37  15/10/2017  4569
82      Stasia     Becker  Female  Great Britain   34  16/08/2016  7521
83        Jona    Grindle  Female  Great Britain   26  21/05/2015  6458
102       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
107       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
..         ...        ...     ...            ...  ...         ...   ...
882     Stasia     Becker  Female  Great Britain   34  16/08/2016  7521
883       Jona    Grindle  Female  Great Britain   26  21/05/2015  6458
902       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
907       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
910     Fallon    Winward  Female  Great Britain   28  16/08/2016  5486
911    Arcelia     Bouska  Female  Great Britain   39  21/05/2015  1258
913    Sherron   Ascencio  Female  Great Britain   32  16/08/2016  3256
914     Marcel  Zabriskie    Male  Great Britain   26  21/05/2015  2587
915       Kina   Hazelton  Female  Great Britain   31  16/08/2016  3259
918   Lauralee    Perrine  Female  Great Britain   28  16/08/2016  6597
923       Many     Cuccia  Female  Great Britain   46  21/05/2015  5489
926     Marvel       Hail  Female  Great Britain   28  16/08/2016  5555
930      Carla   Trumbull  Female  Great Britain   28  21/05/2015  3264
931       Veta      Muntz  Female  Great Britain   37  15/10/2017  4569
932     Stasia     Becker  Female  Great Britain   34  16/08/2016  7521
933       Jona    Grindle  Female  Great Britain   26  21/05/2015  6458
952       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
957       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
960     Fallon    Winward  Female  Great Britain   28  16/08/2016  5486
961    Arcelia     Bouska  Female  Great Britain   39  21/05/2015  1258
963    Sherron   Ascencio  Female  Great Britain   32  16/08/2016  3256
964     Marcel  Zabriskie    Male  Great Britain   26  21/05/2015  2587
965       Kina   Hazelton  Female  Great Britain   31  16/08/2016  3259
968   Lauralee    Perrine  Female  Great Britain   28  16/08/2016  6597
973       Many     Cuccia  Female  Great Britain   46  21/05/2015  5489
976     Marvel       Hail  Female  Great Britain   28  16/08/2016  5555
980      Carla   Trumbull  Female  Great Britain   28  21/05/2015  3264
981       Veta      Muntz  Female  Great Britain   37  15/10/2017  4569
982     Stasia     Becker  Female  Great Britain   34  16/08/2016  7521
983       Jona    Grindle  Female  Great Britain   26  21/05/2015  6458

[280 rows x 7 columns]
United States
     First Name   Last Name  Gender        Country  Age        Date    Id
1         Dulce       Abril  Female  United States   32  15/10/2017  1562
4      Kathleen      Hanner  Female  United States   25  15/10/2017  3549
5       Nereida     Magwood  Female  United States   58  16/08/2016  2468
6        Gaston       Brumm    Male  United States   24  21/05/2015  2554
8       Earlean      Melgar  Female  United States   27  16/08/2016  2456
9      Vincenza     Weiland  Female  United States   40  21/05/2015  6548
21      Belinda     Partain  Female  United States   37  15/10/2017  2564
22        Holly        Eudy  Female  United States   52  16/08/2016  8561
27      Angelyn        Vong  Female  United States   29  21/05/2015  6125
29        Garth       Gangi    Male  United States   41  16/08/2016  3256
35       Dewitt      Borger    Male  United States   36  21/05/2015  8514
36         Nena      Hacker  Female  United States   29  15/10/2017  8563
38          Sau        Pfau  Female  United States   25  21/05/2015  9536
39      Shanice   Mccrystal  Female  United States   36  21/05/2015  2567
40        Chase      Karner    Male  United States   37  15/10/2017  2154
41       Tommie   Underdahl    Male  United States   26  16/08/2016  3265
42       Dorcas      Darity  Female  United States   37  21/05/2015  8765
44    Willodean        Harn  Female  United States   39  16/08/2016  3567
45       Weston     Martina    Male  United States   26  21/05/2015  6540
46         Roma  Lafollette  Female  United States   34  15/10/2017  2654
47       Felisa        Cail  Female  United States   28  16/08/2016  6525
48     Demetria       Abbey  Female  United States   32  21/05/2015  3265
49       Jeromy        Danz    Male  United States   39  15/10/2017  3265
50     Rasheeda      Alkire  Female  United States   29  16/08/2016  6125
51        Dulce       Abril  Female  United States   32  15/10/2017  1562
54     Kathleen      Hanner  Female  United States   25  15/10/2017  3549
55      Nereida     Magwood  Female  United States   58  16/08/2016  2468
56       Gaston       Brumm    Male  United States   24  21/05/2015  2554
58      Earlean      Melgar  Female  United States   27  16/08/2016  2456
59     Vincenza     Weiland  Female  United States   40  21/05/2015  6548
...         ...         ...     ...            ...  ...         ...   ...
945      Weston     Martina    Male  United States   26  21/05/2015  6540
946        Roma  Lafollette  Female  United States   34  15/10/2017  2654
947      Felisa        Cail  Female  United States   28  16/08/2016  6525
948    Demetria       Abbey  Female  United States   32  21/05/2015  3265
949      Jeromy        Danz    Male  United States   39  15/10/2017  3265
950    Rasheeda      Alkire  Female  United States   29  16/08/2016  6125
951       Dulce       Abril  Female  United States   32  15/10/2017  1562
954    Kathleen      Hanner  Female  United States   25  15/10/2017  3549
955     Nereida     Magwood  Female  United States   58  16/08/2016  2468
956      Gaston       Brumm    Male  United States   24  21/05/2015  2554
958     Earlean      Melgar  Female  United States   27  16/08/2016  2456
959    Vincenza     Weiland  Female  United States   40  21/05/2015  6548
971     Belinda     Partain  Female  United States   37  15/10/2017  2564
972       Holly        Eudy  Female  United States   52  16/08/2016  8561
977     Angelyn        Vong  Female  United States   29  21/05/2015  6125
979       Garth       Gangi    Male  United States   41  16/08/2016  3256
985      Dewitt      Borger    Male  United States   36  21/05/2015  8514
986        Nena      Hacker  Female  United States   29  15/10/2017  8563
988         Sau        Pfau  Female  United States   25  21/05/2015  9536
989     Shanice   Mccrystal  Female  United States   36  21/05/2015  2567
990       Chase      Karner    Male  United States   37  15/10/2017  2154
991      Tommie   Underdahl    Male  United States   26  16/08/2016  3265
992      Dorcas      Darity  Female  United States   37  21/05/2015  8765
994   Willodean        Harn  Female  United States   39  16/08/2016  3567
995      Weston     Martina    Male  United States   26  21/05/2015  6540
996        Roma  Lafollette  Female  United States   34  15/10/2017  2654
997      Felisa        Cail  Female  United States   28  16/08/2016  6525
998    Demetria       Abbey  Female  United States   32  21/05/2015  3265
999      Jeromy        Danz    Male  United States   39  15/10/2017  3265
1000   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

[480 rows x 7 columns]

In [41]:
pd.pivot_table(data,index=["Date","First Name"],values=["Age"],
               columns=["Country"])

                         Age
Country               France Great Britain United States
Date       First Name
15/10/2017 Angel        24.0           NaN           NaN
           Belinda       NaN           NaN          37.0
           Chase         NaN           NaN          37.0
           Dulce         NaN           NaN          32.0
           Etta          NaN          56.0           NaN
           Francesca    23.0           NaN           NaN
           Franklyn     38.0           NaN           NaN
           Jeromy        NaN           NaN          39.0
           Kathleen      NaN           NaN          25.0
           Lester       21.0           NaN           NaN
           Nena          NaN           NaN          29.0
           Roma          NaN           NaN          34.0
           Shavon       39.0           NaN           NaN
           Veta          NaN          37.0           NaN
16/08/2016 Earlean       NaN           NaN          27.0
           Fallon        NaN          28.0           NaN
           Felisa        NaN           NaN          28.0
           Garth         NaN           NaN          41.0
           Holly         NaN           NaN          52.0
           Judie        35.0           NaN           NaN
           Kelsie       27.0           NaN           NaN
           Kina          NaN          31.0           NaN
           Lauralee      NaN          28.0           NaN
           Mara          NaN          25.0           NaN
           Marvel        NaN          28.0           NaN
           Nereida       NaN           NaN          58.0
           Rasheeda      NaN           NaN          29.0
           Sherron       NaN          32.0           NaN
           Stasia        NaN          34.0           NaN
           Tommie        NaN           NaN          26.0
           Willodean     NaN           NaN          39.0
21/05/2015 Angelyn       NaN           NaN          29.0
           Arcelia       NaN          39.0           NaN
           Carla         NaN          28.0           NaN
           Demetria      NaN           NaN          32.0
           Dewitt        NaN           NaN          36.0
           Dorcas        NaN           NaN          37.0
           Gaston        NaN           NaN          24.0
           Jona          NaN          26.0           NaN
           Libbie       42.0           NaN           NaN
           Loreta       26.0           NaN           NaN
           Many          NaN          46.0           NaN
           Marcel        NaN          26.0           NaN
           Philip       36.0           NaN           NaN
           Sau           NaN           NaN          25.0
           Shanice       NaN           NaN          36.0
           Shavonne     24.0           NaN           NaN
           Teresa       46.0           NaN           NaN
           Vincenza      NaN           NaN          40.0
           Weston        NaN           NaN          26.0

In [46]:
pd.pivot_table(data,index=["Date","First Name"],values=["Age"],
               columns=["Country"])

                         Age
Country               France Great Britain United States
Date       First Name
15/10/2017 Angel        24.0           NaN           NaN
           Belinda       NaN           NaN          37.0
           Chase         NaN           NaN          37.0
           Dulce         NaN           NaN          32.0
           Etta          NaN          56.0           NaN
           Francesca    23.0           NaN           NaN
           Franklyn     38.0           NaN           NaN
           Jeromy        NaN           NaN          39.0
           Kathleen      NaN           NaN          25.0
           Lester       21.0           NaN           NaN
           Nena          NaN           NaN          29.0
           Roma          NaN           NaN          34.0
           Shavon       39.0           NaN           NaN
           Veta          NaN          37.0           NaN
16/08/2016 Earlean       NaN           NaN          27.0
           Fallon        NaN          28.0           NaN
           Felisa        NaN           NaN          28.0
           Garth         NaN           NaN          41.0
           Holly         NaN           NaN          52.0
           Judie        35.0           NaN           NaN
           Kelsie       27.0           NaN           NaN
           Kina          NaN          31.0           NaN
           Lauralee      NaN          28.0           NaN
           Mara          NaN          25.0           NaN
           Marvel        NaN          28.0           NaN
           Nereida       NaN           NaN          58.0
           Rasheeda      NaN           NaN          29.0
           Sherron       NaN          32.0           NaN
           Stasia        NaN          34.0           NaN
           Tommie        NaN           NaN          26.0
           Willodean     NaN           NaN          39.0
21/05/2015 Angelyn       NaN           NaN          29.0
           Arcelia       NaN          39.0           NaN
           Carla         NaN          28.0           NaN
           Demetria      NaN           NaN          32.0
           Dewitt        NaN           NaN          36.0
           Dorcas        NaN           NaN          37.0
           Gaston        NaN           NaN          24.0
           Jona          NaN          26.0           NaN
           Libbie       42.0           NaN           NaN
           Loreta       26.0           NaN           NaN
           Many          NaN          46.0           NaN
           Marcel        NaN          26.0           NaN
           Philip       36.0           NaN           NaN
           Sau           NaN           NaN          25.0
           Shanice       NaN           NaN          36.0
           Shavonne     24.0           NaN           NaN
           Teresa       46.0           NaN           NaN
           Vincenza      NaN           NaN          40.0
           Weston        NaN           NaN          26.0

In [48]:
pd.pivot_table(data,index=["Gender","First Name"],values=["Age"],
               columns=["Date"],fill_value=0)

                         Age
Date              15/10/2017 16/08/2016 21/05/2015
Gender First Name
Female Angelyn             0          0         29
       Arcelia             0          0         39
       Belinda            37          0          0
       Carla               0          0         28
       Demetria            0          0         32
       Dorcas              0          0         37
       Dulce              32          0          0
       Earlean             0         27          0
       Etta               56          0          0
       Fallon              0         28          0
       Felisa              0         28          0
       Francesca          23          0          0
       Holly               0         52          0
       Jona                0          0         26
       Judie               0         35          0
       Kathleen           25          0          0
       Kelsie              0         27          0
       Kina                0         31          0
       Lauralee            0         28          0
       Libbie              0          0         42
       Loreta              0          0         26
       Many                0          0         46
       Mara                0         25          0
       Marvel              0         28          0
       Nena               29          0          0
       Nereida             0         58          0
       Rasheeda            0         29          0
       Roma               34          0          0
       Sau                 0          0         25
       Shanice             0          0         36
       Shavon             39          0          0
       Shavonne            0          0         24
       Sherron             0         32          0
       Stasia              0         34          0
       Teresa              0          0         46
       Veta               37          0          0
       Vincenza            0          0         40
       Willodean           0         39          0
Male   Angel              24          0          0
       Chase              37          0          0
       Dewitt              0          0         36
       Franklyn           38          0          0
       Garth               0         41          0
       Gaston              0          0         24
       Jeromy             39          0          0
       Lester             21          0          0
       Marcel              0          0         26
       Philip              0          0         36
       Tommie              0         26          0
       Weston              0          0         26

In [50]:
pd.pivot_table(data,index=["Gender","First Name"],values=["Age","Date"],
               columns=["Country"],fill_value=0)

                     Age
Country           France Great Britain United States
Gender First Name
Female Angelyn         0             0            29
       Arcelia         0            39             0
       Belinda         0             0            37
       Carla           0            28             0
       Demetria        0             0            32
       Dorcas          0             0            37
       Dulce           0             0            32
       Earlean         0             0            27
       Etta            0            56             0
       Fallon          0            28             0
       Felisa          0             0            28
       Francesca      23             0             0
       Holly           0             0            52
       Jona            0            26             0
       Judie          35             0             0
       Kathleen        0             0            25
       Kelsie         27             0             0
       Kina            0            31             0
       Lauralee        0            28             0
       Libbie         42             0             0
       Loreta         26             0             0
       Many            0            46             0
       Mara            0            25             0
       Marvel          0            28             0
       Nena            0             0            29
       Nereida         0             0            58
       Rasheeda        0             0            29
       Roma            0             0            34
       Sau             0             0            25
       Shanice         0             0            36
       Shavon         39             0             0
       Shavonne       24             0             0
       Sherron         0            32             0
       Stasia          0            34             0
       Teresa         46             0             0
       Veta            0            37             0
       Vincenza        0             0            40
       Willodean       0             0            39
Male   Angel          24             0             0
       Chase           0             0            37
       Dewitt          0             0            36
       Franklyn       38             0             0
       Garth           0             0            41
       Gaston          0             0            24
       Jeromy          0             0            39
       Lester         21             0             0
       Marcel          0            26             0
       Philip         36             0             0
       Tommie          0             0            26
       Weston          0             0            26

In [58]:
pd.pivot_table(data,index=["Gender","First Name"],values=["Age","Date"],
               columns=["Country"],aggfunc=[np.sum],fill_value=0)

                     sum
                     Age
Country           France Great Britain United States
Gender First Name
Female Angelyn         0             0           580
       Arcelia         0           780             0
       Belinda         0             0           740
       Carla           0           560             0
       Demetria        0             0           640
       Dorcas          0             0           740
       Dulce           0             0           640
       Earlean         0             0           540
       Etta            0          1120             0
       Fallon          0           560             0
       Felisa          0             0           560
       Francesca     460             0             0
       Holly           0             0          1040
       Jona            0           520             0
       Judie         700             0             0
       Kathleen        0             0           500
       Kelsie        540             0             0
       Kina            0           620             0
       Lauralee        0           560             0
       Libbie        840             0             0
       Loreta        520             0             0
       Many            0           920             0
       Mara            0           500             0
       Marvel          0           560             0
       Nena            0             0           580
       Nereida         0             0          1160
       Rasheeda        0             0           580
       Roma            0             0           680
       Sau             0             0           500
       Shanice         0             0           720
       Shavon        780             0             0
       Shavonne      480             0             0
       Sherron         0           640             0
       Stasia          0           680             0
       Teresa        920             0             0
       Veta            0           740             0
       Vincenza        0             0           800
       Willodean       0             0           780
Male   Angel         480             0             0
       Chase           0             0           740
       Dewitt          0             0           720
       Franklyn      760             0             0
       Garth           0             0           820
       Gaston          0             0           480
       Jeromy          0             0           780
       Lester        420             0             0
       Marcel          0           520             0
       Philip        720             0             0
       Tommie          0             0           520
       Weston          0             0           520